# BEARLINGO

./: BEARLINGO.csproj  BEARLINGO.sln  Program.cs  appsettings.json  forgetpass.html  forgotpass.html  index.html  login.html  signup.html  signup1.html  topics-detail.html
Controllers/: HomeController.cs
Controllers/Admin/: BlogController.cs  DashboardController.cs  ExamController.cs  GrammarController.cs  TipController.cs  VocabularyController.cs
Controllers/Authentication/: AdminLoginController.cs  FacebookLoginController.cs  ForgotPasswordController.cs  GoogleLoginController.cs  LoginController.cs  LogoutController.cs  RegisterController.cs
Migrations/: 20230929173127_updateDB.Designer.cs  BearlingoContextModelSnapshot.cs
Models/: BearlingoContext.cs  NguoiDung.cs
Properties/: launchSettings.json
Views/: TestClass.cs
Views/AdminPage/: Dashboard.cshtml
Views/Authentication/: AdminLogin.cshtml  ChangePassword.cshtml  ConfirmOtp.cshtml  Forgetpass.cshtml  Forgot.cshtml  Forgotpass.cshtml  Login.cshtml  Register.cshtml
Views/Exam/: Exam.cshtml
Views/Grammar/: Grammar.cshtml  GrammarDetail.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Vocabulary/: Vocabulary.cshtml  VocabularyDetail.cshtml
