<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Authentication\Signup.cshtml" />
    <Content Remove="Views\Home\forgetpass.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Authentication\Forgetpass.cshtml" />
    <None Include="Views\Authentication\Signup.cshtml" />
    <None Include="wwwroot\js\demo\chart-area-demo.js" />
    <None Include="wwwroot\js\demo\chart-bar-demo.js" />
    <None Include="wwwroot\js\demo\chart-pie-demo.js" />
    <None Include="wwwroot\js\demo\datatables-demo.js" />
    <None Include="wwwroot\scss\navs\_global.scss" />
    <None Include="wwwroot\scss\navs\_sidebar.scss" />
    <None Include="wwwroot\scss\navs\_topbar.scss" />
    <None Include="wwwroot\scss\utilities\_animation.scss" />
    <None Include="wwwroot\scss\utilities\_background.scss" />
    <None Include="wwwroot\scss\utilities\_border.scss" />
    <None Include="wwwroot\scss\utilities\_display.scss" />
    <None Include="wwwroot\scss\utilities\_progress.scss" />
    <None Include="wwwroot\scss\utilities\_rotate.scss" />
    <None Include="wwwroot\scss\utilities\_text.scss" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Facebook" Version="7.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="6.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="6.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
